# 6) Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена
# составит не менее b километров.
# Программа должна принимать значения параметров a и b
# и выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.
# Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

# Запрос данных от пользователя...
a = int(input("Введите расстояние первой пробежки в км: "))
b = int(input("Введите целевой результат в км: "))

counter: int = 1  # Начальное значение счетчика дней

while a < b:
    a *= 1.1  # Расчет расстояния пробежки
    counter += 1  # Увеличение счетчика дней

# Вывод результата
print(f"На {counter}-й день спортсмен достиг результата — не менее {b} км.")
