# 1) Поработайте с переменными, создайте несколько, выведите
# на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран.

# Создание нескольких переменных
str_var: str = 'Первая переменная'
int_var: int = 454
float_var: float = 4.97
list_var = [2, 4, 'лист']
dict_var = {1: 'А', 2: 'Б', 3: 'В'}

# Вывод созданных переменных на экран
print(str_var)
print(int_var)
print(float_var)
print(list_var)
print(dict_var)

# Запрос у пользователя нескольких чисел:
dig_1 = int(input('Введите целое число: '))
dig_2 = int(input('Введите целое число: '))

# Запрос у пользователя несколько строк:
str_1 = input('Введите строку: ')
str_2 = input('Введите 2-ю строку: ')

# Вывод сохраненных данных:
print("Вы ввели числа:", dig_1, dig_2)
print("Вы ввели строки:", str_1, str_2)