"""
5) Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа
вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно
добавить сумму этих чисел к полученной ранее сумме и после этого завершить
программу.
"""


def calculate_sum(*nums):
    sums = 0
    flag = False
    for num in nums:
        try:
            if num:
                sums += float(num)
        except ValueError:
            flag = True
    return sums, flag


general_sums = 0

while True:
    numbers_string = input('Введите числа (через пробел): ').split(' ')
    sums, stop_flag = calculate_sum(*numbers_string)
    general_sums += sums
    print(f'сумма {general_sums}')

    if stop_flag:
        break
'''
Программа останавливается при нажатии символа '*'

'''
