"""
Задайте словарь из n чисел последовательности (1 + (1/n))^n и выведите
на экран их сумму.

    *Пример:*

    - Для n = 3:  {1: 2, 2: 2.25 , 3: 2.37}
    Необходимо сложить все значения словаря и вывести сумму на экран.
"""

n = int(input('Введите количество чисел в списке: '))


def numbers(n):
    sum_1 = 0
    for i in range(n):
        a = int(input(f'Введите число: {i + 1} '))
        a = (1 + 1 / a) ** a
        sum_1 = a + sum_1
        i += 1
    return sum_1


print('Сумма чисел равна:', round((numbers(n)), 2))
