"""
Задача: написать функцию, принимающую одно целочисленное значение и
возвращающую сумму целых чисел от 0 до этого значения включительно.
При использовании нецелочисленного значения функция должна возвращать 0.

Вариант решения № 3 Функция reduce
"""

from functools import reduce


def add(num):
    return reduce(lambda x, y: x + y, range(num + 1)) if type(
        num) == int else 0

"""
Благодаря всем этим изменениям в коде мне удалось сократить код внутри 
функции до одной строки. Возможно, это не самый читаемый и пайтонический способ решения, 
но тем не менее он способствует развитию навыков программирования за счет 
обдумывания разных подходов к одной и той же проблеме и точно будет 
способствовать тому, чтобы уменьшить время считывания кода. После запуска
данного кода было выявлено время на запуск 2.2099935449659824e-05, что делает 
этот код самым наиболее быстрым по времени выполнения из 3 представленных
 вариантов.
"""