"""
Задача: написать функцию, принимающую одно целочисленное значение и
возвращающую сумму целых чисел от 0 до этого значения включительно.
При использовании нецелочисленного значения функция должна возвращать 0.
Вариант решения № 1 Цикл for
"""


def add(num):
    if type(num) == int:
        sum_1 = 0
        for x in range(num + 1):
            sum_1 += x
        return sum_1
    else:
        return 0

"""
В этом варианте решения код выполняется чуть медленнее по времени,
чем в следующих 2, причина этому цикл for. За счет того что код будет зацикливаться, 
будет расходоваться больше времени для его запуска, а значит и увеличиваться
время на его выполнение. После запуска данного скрипта было выявлено время:
3.2100011594593525e-05 -этот показатель далеко не самый лучший и 
заставляет задуматься над его оптимизацией. Далее рассмотрим примеры кода
в файлах code_2 и code_3
"""