'''
1) Из ваших заданий в уроках 1-5 найти 1 скрипт, сделать замеры времени,
оптимизировать, вновь выполнить замеры и подготовить аналитику,
что вы сделали и чего удалось добиться
'''

from timeit import timeit

print(timeit("add", setup="from code_1 import add",
             number=1000))

print(timeit("add", setup="from code_2 import add",
             number=1000))
print(timeit("add", setup="from code_3 import add",
             number=1000))

"""
После запуска кода и изучением показателей на выходе стало очевидно то,
что из 3-х вариантов решения задач самым быстрым является код в файле code_3,
так как он выполняется быстрее всех, а значит требует менее всего времени 
для выполнения.
"""
